{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "7ece1004-7b5c-4681-a763-4859c6692743",
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "\n",
    "from time import sleep\n",
    "\n",
    "import os\n",
    "import gzip\n",
    "import shutil"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "29364ed6-4625-4628-b136-bdf06386ca6b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Seleccionana en la página del ncib (https://www.ncbi.nlm.nih.gov/datasets/genome/) \n",
      "            los taxones y filtros que requieras, copia y pega completa la url resultante aquí: https://www.ncbi.nlm.nih.gov/datasets/genome/?taxon=77643&assembly_level=3%3A3&release_year=2013%3A2023\n"
     ]
    },
    {
     "ename": "TimeoutException",
     "evalue": "Message: \nStacktrace:\n\tGetHandleVerifier [0x00974DE3+43907]\n\t(No symbol) [0x00900741]\n\t(No symbol) [0x007F33ED]\n\t(No symbol) [0x00826760]\n\t(No symbol) [0x00826C2B]\n\t(No symbol) [0x00856F62]\n\t(No symbol) [0x00842BA4]\n\t(No symbol) [0x008555CA]\n\t(No symbol) [0x00842956]\n\t(No symbol) [0x0081E17E]\n\t(No symbol) [0x0081F32D]\n\tGetHandleVerifier [0x00C25AF9+2865305]\n\tGetHandleVerifier [0x00C6E78B+3163435]\n\tGetHandleVerifier [0x00C68441+3138017]\n\tGetHandleVerifier [0x009FE0F0+605840]\n\t(No symbol) [0x0090A64C]\n\t(No symbol) [0x00906638]\n\t(No symbol) [0x0090675F]\n\t(No symbol) [0x008F8DB7]\n\tBaseThreadInitThunk [0x75C47BA9+25]\n\tRtlInitializeExceptionChain [0x7708BD2B+107]\n\tRtlClearBits [0x7708BCAF+191]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 86\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     85\u001b[0m     \u001b[43mWebDriverWait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m20\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m\\\u001b[49m\n\u001b[1;32m---> 86\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muntil\u001b[49m\u001b[43m(\u001b[49m\u001b[43mEC\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43melement_to_be_clickable\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mXPATH\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m//*[@id=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mshow-link-menu-button\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m]\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\\\n\u001b[0;32m     87\u001b[0m         \u001b[38;5;241m.\u001b[39mclick()\n\u001b[0;32m     88\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:95\u001b[0m, in \u001b[0;36mWebDriverWait.until\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     94\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m---> 95\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m TimeoutException(message, screen, stacktrace)\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \nStacktrace:\n\tGetHandleVerifier [0x00974DE3+43907]\n\t(No symbol) [0x00900741]\n\t(No symbol) [0x007F33ED]\n\t(No symbol) [0x00826760]\n\t(No symbol) [0x00826C2B]\n\t(No symbol) [0x00856F62]\n\t(No symbol) [0x00842BA4]\n\t(No symbol) [0x008555CA]\n\t(No symbol) [0x00842956]\n\t(No symbol) [0x0081E17E]\n\t(No symbol) [0x0081F32D]\n\tGetHandleVerifier [0x00C25AF9+2865305]\n\tGetHandleVerifier [0x00C6E78B+3163435]\n\tGetHandleVerifier [0x00C68441+3138017]\n\tGetHandleVerifier [0x009FE0F0+605840]\n\t(No symbol) [0x0090A64C]\n\t(No symbol) [0x00906638]\n\t(No symbol) [0x0090675F]\n\t(No symbol) [0x008F8DB7]\n\tBaseThreadInitThunk [0x75C47BA9+25]\n\tRtlInitializeExceptionChain [0x7708BD2B+107]\n\tRtlClearBits [0x7708BCAF+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 90\u001b[0m\n\u001b[0;32m     85\u001b[0m     WebDriverWait(driver, \u001b[38;5;241m20\u001b[39m)\\\n\u001b[0;32m     86\u001b[0m         \u001b[38;5;241m.\u001b[39muntil(EC\u001b[38;5;241m.\u001b[39melement_to_be_clickable((By\u001b[38;5;241m.\u001b[39mXPATH,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m//*[@id=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mshow-link-menu-button\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m)))\\\n\u001b[0;32m     87\u001b[0m         \u001b[38;5;241m.\u001b[39mclick()\n\u001b[0;32m     88\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m     89\u001b[0m     \u001b[43mWebDriverWait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m20\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m\\\u001b[49m\n\u001b[1;32m---> 90\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muntil\u001b[49m\u001b[43m(\u001b[49m\u001b[43mEC\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43melement_to_be_clickable\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mXPATH\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m//*[text()=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mNo Thanks\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m]\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\\\n\u001b[0;32m     91\u001b[0m         \u001b[38;5;241m.\u001b[39mclick()\n\u001b[0;32m     92\u001b[0m     WebDriverWait(driver, \u001b[38;5;241m20\u001b[39m)\\\n\u001b[0;32m     93\u001b[0m         \u001b[38;5;241m.\u001b[39muntil(EC\u001b[38;5;241m.\u001b[39melement_to_be_clickable((By\u001b[38;5;241m.\u001b[39mXPATH,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m//*[@id=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mshow-link-menu-button\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m)))\\\n\u001b[0;32m     94\u001b[0m         \u001b[38;5;241m.\u001b[39mclick()\n\u001b[0;32m     96\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:95\u001b[0m, in \u001b[0;36mWebDriverWait.until\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     93\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m time\u001b[38;5;241m.\u001b[39mmonotonic() \u001b[38;5;241m>\u001b[39m end_time:\n\u001b[0;32m     94\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m---> 95\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m TimeoutException(message, screen, stacktrace)\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \nStacktrace:\n\tGetHandleVerifier [0x00974DE3+43907]\n\t(No symbol) [0x00900741]\n\t(No symbol) [0x007F33ED]\n\t(No symbol) [0x00826760]\n\t(No symbol) [0x00826C2B]\n\t(No symbol) [0x00856F62]\n\t(No symbol) [0x00842BA4]\n\t(No symbol) [0x008555CA]\n\t(No symbol) [0x00842956]\n\t(No symbol) [0x0081E17E]\n\t(No symbol) [0x0081F32D]\n\tGetHandleVerifier [0x00C25AF9+2865305]\n\tGetHandleVerifier [0x00C6E78B+3163435]\n\tGetHandleVerifier [0x00C68441+3138017]\n\tGetHandleVerifier [0x009FE0F0+605840]\n\t(No symbol) [0x0090A64C]\n\t(No symbol) [0x00906638]\n\t(No symbol) [0x0090675F]\n\t(No symbol) [0x008F8DB7]\n\tBaseThreadInitThunk [0x75C47BA9+25]\n\tRtlInitializeExceptionChain [0x7708BD2B+107]\n\tRtlClearBits [0x7708BCAF+191]\n"
     ]
    }
   ],
   "source": [
    "uname=os.getlogin()\n",
    "\n",
    "carp1 = 'genoma'\n",
    "newpath1 = 'C:\\\\Users\\\\{}\\\\Downloads\\\\{}'.format(uname,carp1)\n",
    "if not os.path.exists(newpath1):\n",
    "    os.makedirs(newpath1)\n",
    "\n",
    "carp2 = 'proteina'\n",
    "newpath2 = 'C:\\\\Users\\\\{}\\\\Downloads\\\\{}'.format(uname,carp2)\n",
    "if not os.path.exists(newpath2):\n",
    "    os.makedirs(newpath2)\n",
    "\n",
    "opt=Options()\n",
    "\n",
    "opt.add_argument(\"--headless\")\n",
    "prefs = {\n",
    "    \"profile.default_content_settings.popups\": 0,\n",
    "    \"download.prompt_for_download\": False,\n",
    "    \"download.directory_upgrade \": True,\n",
    "    'download.default_directory': 'C:\\\\Users\\\\{}\\\\Downloads'.format(uname),\n",
    "}\n",
    "opt.add_experimental_option('prefs', prefs)\n",
    "\n",
    "\n",
    "driver = webdriver.Chrome(\n",
    "    service=Service(ChromeDriverManager().install()),\n",
    "    options=opt\n",
    ")\n",
    "url=input  ('Seleccionana en la página del ncib (https://www.ncbi.nlm.nih.gov/datasets/genome/) \\n\\\n",
    "            los taxones y filtros que requieras, copia y pega completa la url resultante aquí:')\n",
    "driver.get(url)\n",
    "\n",
    "sleep(5)\n",
    "\n",
    "try:\n",
    "    al = driver.find_element(By.XPATH, '/html/body/div[3]/main/div/section[3]/div[2]/div[1]/section[3]/div/div[3]/div').get_attribute(\"aria-label\")\n",
    "except Exception:\n",
    "    WebDriverWait(driver, 60)\\\n",
    "        .until(EC.element_to_be_clickable((By.XPATH,\"//*[text()='No Thanks']\")))\\\n",
    "        .click()\n",
    "    al = driver.find_element(By.XPATH, '/html/body/div[3]/main/div/section[3]/div[2]/div[1]/section[3]/div/div[3]/div').get_attribute(\"aria-label\")\n",
    "\n",
    "h=int(al.replace('Showing 1 to 20 of ','').replace(',',''))\n",
    "m= h//20\n",
    "r= h%30\n",
    "if r!=0:\n",
    "    p=m+1\n",
    "else:\n",
    "    p=m\n",
    "d=p-1\n",
    "\n",
    "j=0\n",
    "n=20\n",
    "\n",
    "for k in range(p):\n",
    "    for i in range(n):\n",
    "        try:\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,'/html/body/div[3]/main/div/section[3]/div[2]/div[2]/div/div/div[2]/div/table/tbody/tr[{}]/td[12]/button'.format(str(i+1)))))\\\n",
    "                .click()\n",
    "        except Exception:\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,\"//*[text()='No Thanks']\")))\\\n",
    "                .click()\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,'/html/body/div[3]/main/div/section[3]/div[2]/div[2]/div/div/div[2]/div/table/tbody/tr[{}]/td[12]/button'.format(str(i+1)))))\\\n",
    "                .click()\n",
    "\n",
    "        try:\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH, \"//*[text()='View details']\")))\\\n",
    "                .click()\n",
    "        except Exception:\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,\"//*[text()='No Thanks']\")))\\\n",
    "                .click()\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH, \"//*[text()='View details']\")))\\\n",
    "                .click()\n",
    "\n",
    "        WebDriverWait(driver, 60).until(EC.number_of_windows_to_be(2))\n",
    "        driver.switch_to.window(driver.window_handles[-1])\n",
    "\n",
    "        try:\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,'//*[@id=\"show-link-menu-button\"]')))\\\n",
    "                .click()\n",
    "        except Exception:\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,\"//*[text()='No Thanks']\")))\\\n",
    "                .click()\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,'//*[@id=\"show-link-menu-button\"]')))\\\n",
    "                .click()\n",
    "\n",
    "        try:\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.LINK_TEXT, \"See more files on FTP\")))\\\n",
    "                .click()\n",
    "        except Exception:\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,\"//*[text()='No Thanks']\")))\\\n",
    "                .click()\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.LINK_TEXT, \"See more files on FTP\")))\\\n",
    "                .click()\n",
    "\n",
    "        try:\n",
    "\n",
    "            sleep(5)\n",
    "            st=0\n",
    "\n",
    "            file_1 = driver.find_element(By.PARTIAL_LINK_TEXT, \"_cds_from_genomic.fna.gz\")\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,'//*[@href=\"{}\"]'.format(file_1.text))))\\\n",
    "                .click()\n",
    "\n",
    "            st+=1\n",
    "\n",
    "            file_2 = driver.find_element(By.PARTIAL_LINK_TEXT, \"_protein.faa.gz\")\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,'//*[@href=\"{}\"]'.format(file_2.text))))\\\n",
    "                .click()\n",
    "\n",
    "            st+=1\n",
    "\n",
    "        except Exception:\n",
    "            j+=1\n",
    "            print('Falta un archivo. No se descarga en'+ driver.title)\n",
    "            print('Van', j,'cepas que no tienen los archivos deseados')\n",
    "\n",
    "        if st!=0:\n",
    "            sleep(5)\n",
    "            with gzip.open(\"C:\\\\Users\\\\{}\\\\Downloads\\\\{}\".format(uname, file_1.text), 'rt') as f_in:\n",
    "                with open(\"C:\\\\Users\\\\{}\\\\Downloads\\\\{}\\\\{}\".format(uname, carp1, file_1.text.replace('.gz','')), 'wt') as f_out:\n",
    "                    shutil.copyfileobj(f_in, f_out)\n",
    "\n",
    "            if st==2:\n",
    "                with gzip.open(\"C:\\\\Users\\\\{}\\\\Downloads\\\\{}\".format(uname, file_2.text), 'rt') as f_in:\n",
    "                    with open(\"C:\\\\Users\\\\{}\\\\Downloads\\\\{}\\\\{}\".format(uname, carp2, file_2.text.replace('.gz','')), 'wt') as f_out:\n",
    "                        shutil.copyfileobj(f_in, f_out)\n",
    "\n",
    "        driver.close()\n",
    "        driver.switch_to.window(driver.window_handles[0])\n",
    "        driver.switch_to.active_element.send_keys(Keys.ESCAPE)\n",
    "    if k!=d:\n",
    "        try:\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,'/html/body/div[3]/main/div/section[3]/div[2]/div[1]/section[3]/div/div[4]/button[2]')))\\\n",
    "                .click()\n",
    "        except Exception:\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,\"//*[text()='No Thanks']\")))\\\n",
    "                .click()\n",
    "            WebDriverWait(driver, 60)\\\n",
    "                .until(EC.element_to_be_clickable((By.XPATH,'/html/body/div[3]/main/div/section[3]/div[2]/div[1]/section[3]/div/div[4]/button[2]')))\\\n",
    "                .click()\n",
    "    sleep(5)\n",
    "driver.quit()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
